// 스터디 첫 강의 할 내용입니다.

// variable : 변수

/*

1. var
사용방식 : var a = aaa; 와 같이 사용합니다. 

특징 : 재할당, 업데이트 모두 가능합니다. 

2. let
사용방식 : var 동일 

특징 : 중복선언 불가, 재할당 가능


3. const 

사용방식 : var동일 

특징 : 중복선언, 재할당 모두 불가



중복선언이란?

var a = 123;
var a = 456; 

a // 456

위와 같이 a 를 재선언 하더라도 에러는 발생 하지 않습니다. 
그러나 let, const 는 재선언을 허용하지 않습니다. 


재할당 

var a = 123; 
a = 456;

a //456


과 같이 선언된 변수에 값을 재할당 할 수 있습니다. 
하지만 const의 경우 허용하지 않습니다. 




전역 변수 와 지역변수 

전역변수란? 스크립트 전반에서 사용할 수 있는 변수
지역변수란? 함수등 의 블럭"{}" 내에서만 사용할 수 있는 변수

예제

let example = (1 + 4) * 1014 / ( 456 - 134) + 56 - (65/0.5) ;  // 전역변수

if( example > 100){
    let example = 'Good'; // 지역변수

    example // 'good'
}

example // -58.254658385093165


var의 경우 '재선언' '재할당' 모두를 허용하기때문에 
블럭 "{}" 안에서 지역변수를 선언 하게 되더라도 '재선언' 이 되어 지역변수가 아닌 전역변수로써 재선언이 됩니다.

let의 경우 '재선언' 불가 이므로 
블럭 "{}" 안에서 지역변수 의 선언이 가능해집니다. 


const 의 경우 let과 동일하게 동작 하지만, 
'상수 (변하지 않는값)' 을 위해 사용하도록 권장하고 있습니다. 



*/
